# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [8]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [20]:
# Your code here
cur.execute("SELECT * FROM employees JOIN offices USING(officeCode) WHERE city = 'Boston'")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [120]:
# Your code here
cur.execute("SELECT officeCode, city, COUNT(employeeNumber) as n_employees FROM employees JOIN offices USING(officeCode) GROUP BY officeCode;")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   officeCode           city  n_employees
0           1  San Francisco            6
1           2         Boston            2
2           3            NYC            2
3           4          Paris            5
4           5          Tokyo            2
5           6         Sydney            4
6           7         London            2

## Write 3 Questions of your own and answer them

In [55]:
# Answers will vary
# Display the htmlDescription and employee's first and last name for each product that each employee has sold
cur.execute("""SELECT * 
               FROM products 
               JOIN orderdetails USING(productCode)
               JOIN orders USING(orderNumber)
               JOIN customers c USING(customerNumber)
               JOIN employees e 
               ON c.salesRepEmployeeNumber = e.employeeNumber
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,...,salesRepEmployeeNumber,creditLimit,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10107,...,1323,114900,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
1,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10121,...,1337,81100,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
2,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10134,...,1337,68100,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
3,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10145,...,1166,90700,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
4,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10159,...,1165,105000,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep

In [80]:
# Your code here
# which 3 countries have the most sales?
cur.execute("""SELECT *, COUNT(country) as Country_Sales
               FROM products 
               JOIN orderdetails USING(productCode)
               JOIN orders USING(orderNumber)
               JOIN customers USING(customerNumber)
               JOIN payments USING (customerNumber) 
               GROUP BY country
               ORDER BY Country_Sales DESC
               LIMIT 3;
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,...,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,checkNumber,paymentDate,amount,Country_Sales
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10107,...,NYC,NY,10022,USA,1323,114900,CL442705,2003-03-12,22292.62,3735
1,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10417,...,Madrid,,28034,Spain,1370,227600,AU364101,2003-07-19,36251.03,3588
2,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10121,...,Reims,,51100,France,1337,81100,CO351193,2005-01-10,49705.52,945

In [ ]:
# Your code here
# How many different types of unique products are there on the catalogue?
cur.execute("""SELECT *
               FROM products ;
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.productCode.nunique()

In [112]:
# Your code here
# What is the average revenue by country?
cur.execute("""SELECT country, AVG(amount) as Revenue
               FROM products 
               JOIN orderdetails USING(productCode)
               JOIN orders USING(orderNumber)
               JOIN customers USING(customerNumber)
               JOIN payments USING(customerNUmber) 
               GROUP BY country
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

        country       Revenue
0     Australia  35249.511706
1       Austria  25262.423333
2       Belgium  21830.288902
3        Canada  29613.018025
4       Denmark  31796.154545
5       Finland  32774.973913
6        France  31022.400593
7       Germany  28758.270260
8     Hong Kong  45480.790000
9       Ireland  24949.135000
10        Italy  41302.361207
11        Japan  27528.474762
12  New Zealand  36566.543242
13       Norway  26056.197500
14     Norway    42327.628208
15  Philippines  29156.100000
16    Singapore  37549.767179
17        Spain  53490.254203
18       Sweden  32872.255000
19  Switzerland  54388.960000
20           UK  37420.956411
21          USA  46871.449108

## Level Up: Display the names of every individual product that each employee has sold

In [92]:
# Your code here
cur.execute("""SELECT productName
               FROM products 
               JOIN orderdetails USING(productCode)
               JOIN orders USING(orderNumber)
               JOIN customers c USING(customerNumber)
               JOIN employees e 
               ON c.salesRepEmployeeNumber = e.employeeNumber;
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

                             productName
0  1969 Harley Davidson Ultimate Chopper
1  1969 Harley Davidson Ultimate Chopper
2  1969 Harley Davidson Ultimate Chopper
3  1969 Harley Davidson Ultimate Chopper
4  1969 Harley Davidson Ultimate Chopper

## Level Up: Display the Number of Products each employee has sold

In [121]:
# Your code here
cur.execute("""SELECT firstName, lastName, COUNT(orderNumber) as Sales
               FROM products 
               JOIN orderdetails USING(productCode)
               JOIN orders USING(orderNumber)
               JOIN customers c USING(customerNumber)
               JOIN employees e 
               ON c.salesRepEmployeeNumber = e.employeeNumber
               GROUP BY lastName
               ORDER BY Sales DESC;
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   firstName   lastName  Sales
0     Gerard  Hernandez    396
1     Leslie   Jennings    331
2     Pamela   Castillo    272
3      Larry       Bott    236
4      Barry      Jones    220
5     George     Vanauf    211
6      Peter      Marsh    185
7       Andy     Fixter    185
8       Loui     Bondur    177
9      Steve  Patterson    152
10  Foon Yue      Tseng    142
11      Mami      Nishi    137
12     Julie   Firrelli    124
13    Leslie   Thompson    114
14    Martin     Gerard    114

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!